body{
    box-sizing: border-box;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #FFF2F9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #323232;
}

#header{
    height: 72px;
    background-color: #323232;
    color: #FA4EAB;
    font-size: 32px;
    font-weight: 900;
    display: flex;
    align-items: center;
    padding-left: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tab-container{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.tab-button{
    width: 180px;
    padding: 15px 5px;
    font-size: 28px;
    color: #323232;
    background-color: #f7b9db;
    border: none;
    border-radius: 20px 20px 0px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.tab-button.active{
    background-color: #FA4EAB;
    border-style: solid;
    border-color: #323232;
    border-width: 3px;
    border-bottom-color: #FA4EAB;
    z-index: 1;
}

.content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FA4EAB;
    border: solid 3px #323232;
    border-radius: 20px 20px 0px 0px;
    margin: -3px 30px;
    width: -webkit-fill-available;
    min-height: 69vh;
    gap: 40px;
    padding-bottom:120px;
}
@-moz-document url-prefix() {
    .content-container{
        width:-moz-available;
    }
}

.page-header{
    font-size: 28px;
    font-weight: bold;
    padding: 20px;
    text-decoration: underline #323232;
}
.page-info{
    font-size: 20px;
    width: 80%;
    border: 2px solid #323232;
    border-radius: 10px;
    padding: 30px;
    background-color: #f7b9db;
    
}
.page-info.small{
    width: fit-content;
}
.img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
}
#home-content-container img {
    border-radius: 75px;
}

#hours-container{
    font-weight: bold;
}

#contact-us-container{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 25% 25%;
    grid-gap: 30px;
}
#contact-us-container .page-info{
    align-self: start;
}
#jessy-image{
    grid-column: 1;
    grid-row: 1/4;
}